{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "ES2020",
    "types": ["node"],
    "lib": ["ES2020"],
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["prisma.config.ts", "dist/**", "node_modules/**"]
}